  {
    "name": "WesDash",
    "version": "1.0",
    "description": "Dashboard for Wes-related news",
    "manifest_version": 2,
    "chrome_url_overrides" : {
    	"newtab": "dash.html"
  	},
  	"permissions": [
    	"<all_urls>"
		],
		"content_security_policy": "script-src 'self' https://platform.twitter.com https://cdn.api.twitter.com https://syndication.twimg.com https://cdn.syndication.twimg.com; object-src 'self'"
  }